AIRFLOW_IMAGE_NAME=apache/airflow:2.7.1
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
PIPA_ADDITIONAL_REQUIREMENTS=
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__WWM_USER_CREATE=true
AIRFLOW__WWM_USER_USERNAME=airflow
AIRFLOW__WWM_USER_PASSWORD=airflow
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=5
#AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/code_base/airflow-git-sync-2/dags/
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/code_base/Airflow_DeltaLake_Project/dags/
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=''
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.utils.email.send_email_smtp
AIRFLOW__SMTP__SMTP_HOST=smtp.googlemail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=your_email@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=your_app_password
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=your_email@gmail.com
S3_MLFLOW_BUCKET=dataops
MINIO_ACCESS_KEY=dataops
MINIO_SECRET_KEY=Ankara06
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MINIO_ROOT_USER=dataopsadmin
MINIO_ROOT_PASSWORD=dataopsadmin
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
DAGS_REPO=https://github.com/Sonnyson23/Airflow_DeltaLake_Project
GITHUB_USERNAME=Sonnyson23